// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());

if (num % 2 == 0) Console.WriteLine("Это число чётное!");
else Console.WriteLine("Это число нечётное :С");