// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine());

if (num < 1000 && num > 99)
{
    int a2 = (num / 10) % 10;
    Console.WriteLine($"Вторая цифра числа {num} -> {a2}");
}
else
{
    Console.WriteLine("Неверное число :С");
}